/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/lato-v23-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('../fonts/lato-v23-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/lato-v23-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/lato-v23-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../fonts/lato-v23-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/lato-v23-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
}

/* lato-500 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/lato_medium.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('../fonts/lato_medium.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/lato_medium.woff') format('woff'), /* Modern Browsers */
  url('../fonts/lato_medium.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/lato_medium.svg') format('svg'); /* Legacy iOS */
}

/* lato-700 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/lato-v23-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('../fonts/lato-v23-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/lato-v23-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/lato-v23-latin-700.woff') format('woff'), /* Modern Browsers */
  url('../fonts/lato-v23-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/lato-v23-latin-700.svg#Lato') format('svg'); /* Legacy iOS */
}

/* lora-regular - latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/lora-v24-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('../fonts/lora-v24-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/lora-v24-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/lora-v24-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../fonts/lora-v24-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/lora-v24-latin-regular.svg#Lora') format('svg'); /* Legacy iOS */
}
/* lora-700 - latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/lora-v24-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('../fonts/lora-v24-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/lora-v24-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/lora-v24-latin-700.woff') format('woff'), /* Modern Browsers */
  url('../fonts/lora-v24-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/lora-v24-latin-700.svg#Lora') format('svg'); /* Legacy iOS */
}

/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v29-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('../fonts/roboto-v29-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/roboto-v29-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/roboto-v29-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../fonts/roboto-v29-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/roboto-v29-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

