.benefits {
  padding: 31px 0;
  &-wrap {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 28px;
  }
  &__left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 86px;
    grid-row-gap: 28px;
    padding-top: 40px;
    max-width: 500px;
    &-card {
      display: flex;
    }
    &-img {
      width: 32px;
      height: 32px;
      margin-right: 24px;
    }
    &-title {
      color: @brand-navy;
      font-family: 'Lora',serif;
      font-size: 32px;
      line-height: 41px;
      margin-bottom: 8px;
    }
    &-descr {
      font-size: 16px;
      line-height: 26px;
      color: @brand-gray;
    }
  }
  &__right {
    max-width: 540px;
    padding: 54px;
    background-color: @brand-navy;
    color: @white;
  }
  &__title {
    margin-bottom: 24px;
    color: @white;
  }
  .section-subtitle:after {
    background-color: @white;
  }
  &__description {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
  }
}
