.brands {
  padding: 50px 10px;
  &-wrap {
    max-width: 1176px;
    margin: 0 auto;
    text-align: center;
  }
  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 51px;
    color: @brand-dark-blue;
    margin-bottom: 24px;
  }
  &__subtitle {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--gray);
    margin-bottom: 56px;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
