.gallery {
  padding: 65px 0 62px 0;
  &__top {
    max-width: 496px;
    margin-right: 0;
    margin-left: auto;
    &-title {
      margin-bottom: 116px;
      max-width: 490px;
    }
  }
  &__slider {
    .gallery__slider-item {
      margin-right: 30px;
    }
  }
  .slider__arrows {
    position: relative;
    .slick-arrow.slick-prev {
      right: initial;
    }
    .slick-arrow.slick-next {
      left: 77px;
    }
  }
}
