.spaces__slider .spaces {
  padding: 100px 0 80px 0;
  transition: 0.3s;
}
.spaces__slider .slick-current + .slick-active .spaces__slider-content {
  display: block;
}
.spaces__slider .slick-current + .slick-active .spaces__slider-img {
  display: none;
}
.spaces__slider-content {
  display: none;
}
.spaces__slider-content {
  background-color: @brand-navy;
}
.spaces__top {
  max-width: 832px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 56px;
  &-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: @brand-gray;
    max-width: 452px;
  }
}
.spaces__slider, .gallery__slider {
  position: relative;
}
/*Элементы управления слайдером*/
.spaces__slider .slick-arrow.slick-prev,
.gallery .slider__arrows .slick-arrow.slick-prev,
.reviews .slider__arrows .slick-arrow.slick-prev{
  background-image: url("./img/spaces/arrow-prev.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 53px;
  height: 26px;
  position: absolute;
  right: 115px;
  top: -62px;
  left: initial;
}
.slick-prev:before {
  content: '';
}

.spaces__slider .slick-arrow.slick-next,
.gallery .slider__arrows .slick-arrow.slick-next,
.reviews .slider__arrows .slick-arrow.slick-next{
  background-image: url("./img/spaces/arrow-next.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 92px;
  height: 26px;
  position: absolute;
  right: 0;
  top: -62px;
  left: initial;
}

.slick-next:before {
  content: '';
}

//.spaces__slider .slick-arrow.slick-prev,
// .gallery .slider__arrows .slick-arrow.slick-prev,
// .reviews .slider__arrows .slick-arrow.slick-prev {
//  background-image: url("../img/spaces/arrow-prev.svg");
//  background-size: cover;
//  background-position: center;
//  background-repeat: no-repeat;
//  width: 53px;
//  height: 26px;
//  position: absolute;
//  right: 115px;
//  top: -62px;
//  left: initial;
//}
//.slick-prev:before {
//	content: '';
//}
//.spaces__slider .slick-arrow.slick-next, .gallery .slider__arrows .slick-arrow.slick-next, .reviews .slider__arrows .slick-arrow.slick-next {
//  background-image: url("../img/spaces/arrow-next.svg");
//  background-size: cover;
//  background-position: center;
//  background-repeat: no-repeat;
//  width: 92px;
//  height: 26px;
//  position: absolute;
//  right: 0;
//  top: -62px;
//  left: initial;
//}
//.slick-next:before {
//  content: '';
//}
.spaces__slider .slick-dots li button, .gallery__slider .slick-dots li button, .reviews .slider__dots .slick-dots li button {
  width: 40px;
  height: 4px;
  background: @brand-light-gray;
  margin: 0;
  padding: 0;
  &:before {
    display: none;
  }
}
.spaces__slider .slick-dots li.slick-active button, .gallery__slider .slick-dots li.slick-active button, .reviews .slider__dots .slick-dots li.slick-active button {
  background-color: @brand-red;
}
.spaces__slider .slick-list {
  margin: 0 -15px;
}
.spaces__slide {
  position: relative;
  margin: 0 15px;
}
.spaces__slider-img {
  margin-right: 0;
  margin-bottom: 25px;
  display: inline-block;
  &-wrap {
    position: relative;
  }
}
.spaces__slider-title {
  color: @brand-black;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}
.spaces__slider-block-orange {
  padding: 20px;
  background-color: @brand-orange;
  max-width: 72px;
  max-height: 72px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 30;
}
.spaces__slider-item-active {
  background-color: @brand-navy;
  width: 100%;
  color: @white;
}
.spaces-active {
  &__title {
    font-size: 32px;
    line-height: 41px;
    margin-bottom: 14px;
  }
  &__text {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
  }
}
.pagingInfo {
  text-align: center;
}
.slideNum {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}
.slideCount {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: @brand-gray;
}
